# Azure OpenAI Resource Name
AZURE_OPENAI_RESOURCE_NAME=YourAzureOpenAIResourceName
# ex. my-openai-resource **.openai.azure.comの**の部分
# Azure OpenAI API Key
AZURE_OPENAI_API_KEY=YourAzureOpenAIAPIKey
# Cosmos DB Endpoint
COSMOS_DB_ENDPOINT=YourCosmosDBEndpoint
# Cosmos DB Key
COSMOS_DB_KEY=YourCosmosDBKey
# Assistant ID
ASSISTANT_ID=YourAssistantID
# Japanese Font File ID
AZURE_OPENAI_FONT_FILE_ID=YourJapaneseFontFileID